<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https://ruslanbasyrov.com/fonts.css">
        <link rel="stylesheet" href="https://ruslanbasyrov.com/style.css">

        <title></title>

        
    </head>
    <body>
        
            <div class="section" id="splash">
                
                    
                        <div class="big-link">
                            <a href="&#x2F;portfolio">
                                portfolio
                            </a>
                        </div>
                    
                        <div class="big-link">
                            <a href="https:&#x2F;&#x2F;gitlab.com&#x2F;dukeaiml&#x2F;ruslanbasyrovportfoliowebsite">
                                gitlab
                            </a>
                        </div>
                    
                
            </div>
        
    </body>
</html>
