<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="https://ruslanbasyrov.com/fonts.css">
        <link rel="stylesheet" href="https://ruslanbasyrov.com/style.css">

        <title>
    First Project
</title>

        
    </head>
    <body>
        
    <div class="wrap">
        <div class="section" id="title">
            
    First Project

        </div>
        <div class="section" id="sections">
            
        </div>
        <div class="section" id="content">
            
    
        
            
    
    Sat Jan 27, 2024

        
        
            
                &#183; 24 words
            
        
        
            
            
                &#183; 1 min
            
        
        
        
        <hr/>
    
    <p>Nothing here yet. But you can enjoy the kitty:</p>
<p><img src="/images/kitty.png" alt="Cute chubby kitty is programming" /></p>
<p>P.S. The picture was created by DALL-E.</p>


        </div>
        
    <div class="section bottom-menu">
        <hr/>
        <p>
            
                
                    <a href="&#x2F;portfolio">portfolio</a>
                    &#183;
                
                    <a href="https:&#x2F;&#x2F;gitlab.com&#x2F;dukeaiml&#x2F;ruslanbasyrovportfoliowebsite">gitlab</a>
                    &#183;
                
            
            <a href="https:&#x2F;&#x2F;ruslanbasyrov.com">
                home
            </a>
        </p>
    </div>

        
    

    </div>

    </body>
</html>
